{
  "name": "erlc-api",
  "version": "4.0.0",
  "description": "Modern, type-safe ER:LC Private Server API client for Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js"
    },
    "./maps": {
      "types": "./dist/maps.d.ts",
      "import": "./dist/maps.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "README_ES.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20.8"
  },
  "packageManager": "pnpm@11.19.0",
  "keywords": [
    "erlc",
    "roblox",
    "prc",
    "erlc-api",
    "liberty-county"
  ],
  "author": "egologics",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node ./scripts/clean.mjs",
    "prepack": "pnpm run clean && pnpm run build",
    "test": "pnpm run build && node --test tests/client.test.mjs tests/helpers.test.mjs",
    "test:types": "tsc -p tsconfig.types-test.json",
    "check": "pnpm run test && pnpm run test:types && pnpm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exodo0/ERLC-API.git"
  },
  "bugs": {
    "url": "https://github.com/Exodo0/ERLC-API/issues"
  },
  "homepage": "https://github.com/Exodo0/ERLC-API#readme"
}
