{
  "name": "erlc-api",
  "version": "2.3.1",
  "description": "A modern API wrapper for ER:LC with TypeScript and browser support",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "browser": "dist/browser/erlc.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:all",
    "build:all": "npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:types",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs": "typedoc"
  },
  "keywords": [
    "erlc",
    "roblox",
    "prc",
    "erlc-api",
    "liberty-county",
    "typescript",
    "browser"
  ],
  "author": "egologics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exodo0/ERLC-API.git"
  },
  "bugs": {
    "url": "https://github.com/Exodo0/ERLC-API/issues"
  },
  "homepage": "https://github.com/Exodo0/ERLC-API#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "erlc-api": "file:"
  }
}
